#services {
  width: 100%;
  height: 100vh;
  padding: 3rem $p;
  background-color: $primary_color_1;
  color: $white_color;
  overflow: hidden;
  > h2 {
    font: 700 2.5rem $text2;
    width: fit-content;
    border-bottom: 1px solid $secondary_color;
    padding-top: 3rem;
    margin: auto;
  }

  > section {
    display: grid;
    margin: 3rem;
    grid-template-columns: repeat(3, 1fr);
    height: 75%;
    gap: 2rem;

    > * {
      width: 100%;
      height: 100%;
      background-color: $white_color;
      color: $color6;
      display: flex;
      flex-direction: column;
      transition: all 0.3s;
      align-items: center;
      justify-content: center;
      transform: scale(1);

      &:hover {
        box-shadow: 0 0 5px 5px $white_color;
      }

      > svg {
        color: $color5;
        font-size: 3rem;
      }
      > span {
        font: 700 1rem $text1;
        letter-spacing: 3px;
        margin: 1rem;
      }
    }

    .servicesBox1 {
      // grid-column: 1/2;
      grid-row: 1/3;
      background-color: $color1;

      > h3 {
        font: 100 5rem $text1;
      }

      > p {
        font: 900 1.2rem $text1;
        letter-spacing: 3px;
      }
    }

    .servicesBox4 {
      grid-column: 2/4;
    }
  }
}
